# file: npg.mplstyle
# author: Carles corbi-Verge
# description: Inspired in ggsci, colors commonly used in NPG publication for Matplotlib figures.
#
# Color palette from:
# https://cran.r-project.org/web/packages/ggsci/vignettes/ggsci.html#npg


axes.prop_cycle : cycler('color',['#E64B35',
                                  '#4DBBD5',
                                  '#00A087',
                                  '#3C5488',
                                  '#F39B7F',
                                  '#8491B4',
                                  '#91D1C2',
                                  '#DC0000',
                                  '#7E6148',
                                  '#B09C85'])

# add caps to errorbars
errorbar.capsize: 3