# file: ucsc.mplstyle
# author: Carles corbi-Verge
# description: Inspired in ggsci, colors commonly used in UCSC GENOME BROWSER for Matplotlib figures.
#
# Color palette from:
# https://cran.r-project.org/web/packages/ggsci/vignettes/ggsci.html#ucsc


axes.prop_cycle : cycler('color',['#FF0000',
                                  '#FF9900',
                                  '#00FF00',
                                  '#6699FF',
                                  '#CC33FF',
                                  '#99991E',
                                  '#999999',
                                  '#FF00CC',
                                  '#CC0000',
                                  '#FFCCCC',
                                  '#FFFF00',
                                  '#CCFF00',
                                  '#CCFF00',
                                  '#B58000',
                                  '#9000CC',
                                  '#99CCFF',
                                  '#00FFFF',
                                  '#CCFFFF',
                                  '#99OOCC',
                                  '#CC99FF',
                                  '#996600',
                                  '#666600',
                                  '#666666',
                                  '#CCCCCC',
                                  '#79CC3D',
                                  '#CCCC99'
                                  ])

# add caps to errorbars
errorbar.capsize: 3
